<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <script src='https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js'></script> -->
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .container{
                    width: 100%;
                    height: 100%;
                    background-color: #536cc7;
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    position: relative;
        }
        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5rem 0;
            cursor: pointer;
            }
            button{
                position: absolute;
                right: 1rem;
                top: 1rem;
            }
            #account{
                border-radius: 50%;
                position: absolute;
                right: 6rem;
                top: 0.6rem;
                width: 2rem;
                height: 2rem;
                background-color: purple;
                border: none;
                color:white;
                font-size: 1rem;
                text-align: center;
            }
            .button{
                border-radius: 50%;
                width: 4rem;
                height: 4rem;
                background-color: purple;
                border: none;
                color: white;
                font-size: 2.1rem;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #account:hover{
                box-shadow: 0 1px 0 rgb(0 0 0 / 15%);
            }
            .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
                }

                .tooltiptext {
                visibility: hidden;
                background-color: white;
                color: black;
                text-align: center;
                border-radius: 6px;
                padding: 1rem;

                /* Position the tooltip */
                position: absolute;
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                }
                .active{
                    visibility: visible !important;
                    top:3rem;
                    right: 6rem;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
       
    </style>
</head>
<body>
   <div class="container" onclick="hideDiv();">
    <div class="btn" onclick="GotoPage()">Start Game</div>
    <!-- <audio id="myAudio">
        <source src="startgame.wav" type="audio/mpeg">
      </audio> -->
      <button id="account" ></button>
      <div class="tooltiptext" id="tooltiptext">
       
       </div>
    <button onclick="logout()">Log out</button>

   </div>
    
   <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
   
   <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-database.js"></script>

   <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
      <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-firestore.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-storage.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-analytics.js"></script>
   <script src='firebase.js'></script>
    <script src='main.js'></script>
</body>
</html>