<html>

<head>

    <script src='Box2dWeb.min.js'></script>
    <script src="Three.js"></script>
    <script src="keyboard.js"></script>
    <script src="jquery.js"></script>
    <script src="maze.js"></script>
    <script src="index.js"></script>

    <style>
        body {
            background: black;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica';
        }

        #instructions {
            background-color: rgba(0, 0, 0, 0.75);
            color: white;
            text-align: center;
            padding: 32px;
            margin: 0px;
            display: inline;
            border: 2px solid white;
        }

        #help {
            position: absolute;
            left: 0px;
            bottom: 0px;
            padding: 4px;
            color: white;
        }

        #level {
            position: absolute;
            left: 0px;
            top: 0px;
            padding: 4px;
            color: yellow;
            font-weight: bold;
        }

        #score {
            position: absolute;
            left: 0rem;
            top: 2rem;
            padding: 4px;
            color: yellow;
            font-weight: bold;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 250px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            border: 1px solid #888;
            width: 30%;
            height: 9rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            border: 9px solid blue;
        }

        /* The Close Button */
        .close {
            color: #121111;
            float: left;
            font-size: 29px;
            font-weight: bold;
            position: absolute;
            right: 0;
            top: 0;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #account {
            border-radius: 50%;
            position: absolute;
            right: 1rem;
            top: 0.6rem;
            width: 2rem;
            height: 2rem;
            background-color: purple;
            border: none;
            color: white;
            font-size: 1rem;
            text-align: center;
        }

        .button {
            border-radius: 50%;
            width: 4rem;
            height: 4rem;
            background-color: purple;
            border: none;
            color: white;
            font-size: 2.1rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #account:hover {
            box-shadow: 0 1px 0 rgb(0 0 0 / 15%);
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltiptext {
            visibility: hidden;
            background-color: white;
            color: black;
            text-align: center;
            border-radius: 6px;
            padding: 1rem;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .active {
            visibility: visible !important;
            top: 3rem;
            right: 1rem;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .sign-out{
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        display: flex;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        box-shadow: 0px -1px 6px 1px grey;
        }
        
    </style>

</head>

<body>

    <div id='instructions'>
        How to play Astray:
        <br><br>
        Use the arrow keys to move the ball and find the exit to the maze.
        <br><br>
        Vim trainees: h, j, k, l
    </div>

    <div id='help'>
        Hold down the 'I' key for instructions.
    </div>

    <div id='level'>
        Level 1

    </div>
    <div id="score"></div>
    <div class="container" onclick="hideDiv();">
        <button id="account"></button>
        <div class="tooltiptext" id="tooltiptext">
    </div>
   
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
           
            <p>Game Over</p>
        </div>

    </div>
    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
   
   <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-database.js"></script>

   <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
      <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-firestore.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-storage.js"></script>
   <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-analytics.js"></script>
    <script src='firebase.js'></script>
    <script src="main.js"></script>
</body>

</html>