body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.textfalse{
    color:yellow;
}
.texttrue{
    color:green;
}
#info{
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}
@media (min-width: 1280px){
#info {
    grid-template-columns: repeat(2, 1fr);
}
}
@media (min-width: 1366px){
    #info {
        grid-template-columns: repeat(3, 1fr);
    }
    }
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 25rem;
    margin: 0.5rem 0;
    text-align: center;
    font-family: arial;

  }
  
  .title {
    color: grey;
    font-size: 18px;
    margin: 0;
  }
  h3{
      margin: 0;
  }
  hr{
      width: 70%;
  }
  .image-container{
      width: 100%;
      height: 70%;
  }
  
  .info-txt{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }